; ============================
;  celerybeat supervisor
; ============================

[program:celerybeat]
; command=celerybeat --schedule /var/lib/celery/celerybeat-schedule --loglevel=INFO
command=celery -A workers.workers.celery beat --loglevel=INFO

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/root/www/xueer_be/

directory=/root/www/xueer_be/
user=root
; numprocs=1
stdout_logfile=/var/log/celery/celerybeat.log
stderr_logfile=/var/log/celery/celerybeat.err
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
; priority=999
