; ==========================
;  celery worker supervisor
; ==========================

[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A workers.workers.celery --loglevel=INFO

directory=/root/www/xueer/xueer_be
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
