[program:xueer]
command=/root/www/xueer/xueer_be/venv/bin/gunicorn -w 4 -b 127.0.0.1:5050 wsgi:app
; environment=PATH="/root/www/xueer/xueer_be/venv/bin"
directory=/root/www/xueer/xueer_be
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/tmp/gunicorn_xueer.log
stderr_logfile=/tmp/gunicorn_xueer.err
