server {
	listen	80;
	server_name 123.56.41.13;
	error_page  400  /errpage/400.html;
	error_page  403  /errpage/403.html;
        error_page  404  /errpage/404.html;
        error_page  405  /errpage/405.html;
        location / {
		root /root/www/xueer/xueer_be/;
		proxy_pass http://127.0.0.1:5050;
		include uwsgi_params;
	}

}
