<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>学而-请使用手机版</title>
</head>
<style>
	body{
		margin:0;
		background-color: #F4F4F4;
		font-family: sans-serif;
	}
	.notfound{
		width: 60%;
		margin-top:100px;
		margin-left: auto;
		margin-right: auto;
	}
	.notfound img{
		width:100%;
	}
	.code{
		width:200px;
		height: 200px;
		margin:50px auto;
		background-image: url('http://7oxh2b.com1.z0.glb.clouddn.com/1457083007.png');
		background-size: contain;
	}
	.text{
		font-size: 24px;
		color: #EA5A70;
		margin-top:50px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
</style>
<body>
	<div class="text">∑(っ °Д °;)っ学而桌面版正在开发中，请使用手机版</div>
	<div class="code"></div>
	<div class="notfound">
		<img src="http://7oxh2b.com1.z0.glb.clouddn.com/notfound.png" alt="notfound">
	</div>
</body>
</html>